C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Sept27.exe
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Sept27.deps.json
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Sept27.runtimeconfig.json
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Sept27.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Sept27.pdb
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.AssemblyInfo.cs
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.dll
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\refint\Sept27.dll
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.pdb
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.genruntimeconfig.cache
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\ref\Sept27.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\bussinesslogic.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\helper.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\dataaccess.dll
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\bussinesslogic.pdb
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\helper.pdb
C:\Users\HP\source\repos\Sept27\Sept27\bin\Debug\net6.0\dataaccess.pdb
C:\Users\HP\source\repos\Sept27\Sept27\obj\Debug\net6.0\Sept27.csproj.CopyComplete
