C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Sept26.exe
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Sept26.deps.json
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Sept26.runtimeconfig.json
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Sept26.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Sept26.pdb
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Bll.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Helper.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Dal.dll
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Bll.pdb
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Helper.pdb
C:\Users\HP\source\repos\Sept26\Sept26\bin\Debug\net6.0\Dal.pdb
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.AssemblyInfo.cs
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.csproj.CopyComplete
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.dll
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\refint\Sept26.dll
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.pdb
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\Sept26.genruntimeconfig.cache
C:\Users\HP\source\repos\Sept26\Sept26\obj\Debug\net6.0\ref\Sept26.dll
