<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bussinesslogic">
      <HintPath>..\bussinesslogic\bin\Debug\net6.0\bussinesslogic.dll</HintPath>
    </Reference>
    <Reference Include="dataaccess">
      <HintPath>..\dataaccess\bin\Debug\net6.0\dataaccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
